VITE_SUPABASE_PROJECT_ID="bynjpfglswtneqjaczgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bmpwZmdsc3d0bmVxamFjemdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTMzMDAsImV4cCI6MjA3ODYyOTMwMH0.iJ3oZb0AWy3bQVU3TLCVJMxUexua5N_JsuyToekzusg"
VITE_SUPABASE_URL="https://bynjpfglswtneqjaczgq.supabase.co"
